{
  "schemaVersion": 1,
  "id": "ozdil.omastudio",
  "name": "OmaStudio",
  "version": "1.2.0",
  "author": "Ozan \u00d6zdil (ozdil)",
  "license": "MIT",
  "description": "Lightroom-Grade Open-Source Photo RAW Editor for Omarchy Linux with Google Drive & AI",
  "kinds": [
    "bar-widget"
  ],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "OmaStudio",
    "description": "Lightroom-grade RAW photo editor, DaVinci color grading, and AI export.",
    "category": "Media",
    "defaultSection": "right",
    "aliases": [
      "omastudio",
      "omaraw",
      "raw",
      "photo",
      "lightroom"
    ],
    "allowMultiple": false
  },
  "verified": true
}